PORT = 8080
URI = mongodb+srv://hangkhungg123:hangkhungg123@cluster0.vqopmrs.mongodb.net/shopBook?retryWrites=true&w=majority


# gửi emali về khi đăng ký thành công
MAIL = nghichtest226@gmail.com
PASS = iciueoevxinmjhcb

#  iciu eoev xinm jhcb
